APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U8GGpTtUM/2LIztz14QNfUSNjCTxCq4TE2u20nqgW18=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=josh_writer
DB_USERNAME=root
DB_PASSWORD=""


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=writer@joshwriterai.com
MAIL_PASSWORD=<7]-oELl+WwIp(_
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=writer@joshwriterai.com
MAIL_FROM_NAME="Josh Write Ai"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51Otk6DSBPvmtcj8rogFi1FcMoIFz6q3H5XQxkKttTsjMYlSaBdX0PrOi4CCqaMJ2fco0VO1fLiGqWTEVoCs6joXk00UZSKeT1W
STRIPE_SECRET=sk_test_51Otk6DSBPvmtcj8rqD4JGnC69WxfCoYrAkoDvi8uiDfpNw77wu6hHdJZQpi9oD6Y07Om1mw0p9TX3HfY3uu5rPfO00Sh2b3lfH

OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-4-turbo
OPENAI_MAX_TOKENS=500